spring.application.name=my-project

# MongoDB configs
spring.data.mongodb.primary.uri = mongodb://user1:password1@localhost:27017/primarydb
spring.data.mongodb.secondary.uri = mongodb://user2:password2@localhost:27018/secondarydb